package info.prorabka.varamy.config;

import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.Ordered;
import org.springframework.core.annotation.Order;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.UrlBasedCorsConfigurationSource;
import org.springframework.web.filter.CorsFilter;

import java.util.List;

@Configuration
@ConfigurationProperties(prefix = "app.cors")
@Order(Ordered.HIGHEST_PRECEDENCE)
public class CorsConfig {

    private List<String> allowedOrigins = List.of(
             "http://katok.pro",
             "https://katok.pro",
             "http://www.katok.pro",
             "https://www.katok.pro",
             "http://soberi.info",
             "https://soberi.info",
             "http://www.soberi.info",
             "https://www.soberi.info",
             "http://localhost:5500",
             "http://127.0.0.1:5500",
             "http://192.168.0.70:8081",
             "http://92.125.255.63:8081"
    );
    private List<String> allowedMethods = List.of("GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH");
    private List<String> allowedHeaders = List.of("*");
    private List<String> exposedHeaders = List.of("Authorization", "Content-Type");
    private Boolean allowCredentials = true;
    private Long maxAge = 3600L;

    // Геттеры и сеттеры
    public List<String> getAllowedOrigins() { return allowedOrigins; }
    public void setAllowedOrigins(List<String> allowedOrigins) { this.allowedOrigins = allowedOrigins; }

    public List<String> getAllowedMethods() { return allowedMethods; }
    public void setAllowedMethods(List<String> allowedMethods) { this.allowedMethods = allowedMethods; }

    public List<String> getAllowedHeaders() { return allowedHeaders; }
    public void setAllowedHeaders(List<String> allowedHeaders) { this.allowedHeaders = allowedHeaders; }

    public List<String> getExposedHeaders() { return exposedHeaders; }
    public void setExposedHeaders(List<String> exposedHeaders) { this.exposedHeaders = exposedHeaders; }

    public Boolean getAllowCredentials() { return allowCredentials; }
    public void setAllowCredentials(Boolean allowCredentials) { this.allowCredentials = allowCredentials; }

    public Long getMaxAge() { return maxAge; }
    public void setMaxAge(Long maxAge) { this.maxAge = maxAge; }

    @Bean
    public CorsFilter corsFilter() {
        System.out.println("=== CORS FILTER INITIALIZED ===");
        System.out.println("Allowed origins: " + allowedOrigins);
        System.out.println("Allowed methods: " + allowedMethods);

        UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();
        CorsConfiguration config = new CorsConfiguration();

        config.setAllowedOrigins(allowedOrigins);
        config.setAllowedMethods(allowedMethods);
        config.setAllowedHeaders(allowedHeaders);
        config.setExposedHeaders(exposedHeaders);
        config.setAllowCredentials(allowCredentials);
        config.setMaxAge(maxAge);

        source.registerCorsConfiguration("/**", config);
        return new CorsFilter(source);
    }
}